<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4 (Challenge Exercises)</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            cursor: pointer;
            border: none;
        }

        input {
            padding: 15px 20px;
            border-radius: 5px;
            border: 1px solid black;
            width: 250px;
        }

        .login-form {
            width: 70%;
            gap: 20px;
        }

        .login-form__input {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 350px;
        }

        .login-form__controller {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }

        .login-form__button {
            padding: 10px 20px;
            color: white;
            background-color: rgb(0, 123, 255);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js" crossorigin></script>

    <script type="text/babel">
        const LoginForm = () => {
            const [showPassword, setShowPassword] = React.useState(false)

            const toggleShowPassword = () => {
                showPassword ? setShowPassword(false) : setShowPassword(true)
            }
            return (
                <div className="login-form">
                    <h1>Hello, welcome to my website</h1>
                    <div className="login-form__input">
                        <input type="text" placeholder="Email" />
                        <div>
                            <input type={showPassword ? 'text' : 'password'} placeholder="Password" />
                            <button onClick={toggleShowPassword}>Show</button>
                        </div>
                    </div>
                    <div className="login-form__controller">
                        <button className="login-form__button">Login</button>
                        <button className="login-form__button">Sign up</button>
                    </div>
                </div >
            )
        }

        const App = () => {
            return (
                <>
                    <LoginForm />
                </>
            )
        }
        const root = ReactDOM.createRoot(document.getElementById('root'))
        root.render(<App />)
    </script>

</body>

</html>